[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/texture/grids/Dark/texture_08.png" type="Texture" id=1]
[ext_resource path="res://assets/script/Networking.gd" type="Script" id=2]
[ext_resource path="res://assets/texture/daytime.png" type="Texture" id=3]
[ext_resource path="res://assets/texture/pink_mosaic.jpg" type="Texture" id=4]
[ext_resource path="res://assets/geometry/boom_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/texture/Gay_Pride_Flag.svg.png" type="Texture" id=6]
[ext_resource path="res://assets/texture/sea.webp" type="Texture" id=7]
[ext_resource path="res://assets/texture/blue-sky-with-clouds-background-elegant_1017-26302.jpg" type="Texture" id=8]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 1, 1, 1, 1 )
background_energy = 1.68

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 20, 20, 20 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 6 )
metallic = 0.12
metallic_specular = 0.0
roughness = 0.81

[sub_resource type="SpatialMaterial" id=12]

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 2, 4, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.815686, 0.564706, 0.945098, 1 )
metallic = 0.43
roughness = 0.63

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.94902, 0.870588, 0.501961, 1 )

[sub_resource type="Animation" id=7]
resource_name = "dönme"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, -90 ), Vector3( 0, 1.36604e-05, -90 ) ]
}

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.627451, 0.776471, 0.756863, 1 )
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 5, 5, 5 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.294118, 0.819608, 0.921569, 1 )
uv1_scale = Vector3( 5, 5, 5 )

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 8 )

[node name="DemoScene" type="Spatial"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Main-floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.669594, -0.15054, 3.25156 )
material_override = SubResource( 3 )
use_collision = true
width = 400.0
height = 0.267993
depth = 400.0

[node name="BlockOut" type="Spatial" parent="."]
transform = Transform( 1.24525, 0, 0, 0, 1.24525, 0, 0, 0, 1.24525, 0, 1.34071, 97.2027 )

[node name="zemin" type="Spatial" parent="BlockOut"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0878983, 0, 2.06256 )

[node name="CSGBox8" type="CSGBox" parent="BlockOut/zemin"]
transform = Transform( -7.7994e-08, 0, 1.7843, 0, 1.7843, 0, -1.7843, 0, -7.7994e-08, -56.3079, 11.9234, -0.450748 )
material_override = SubResource( 19 )
use_collision = true
width = 17.7056
height = 1.43232
depth = 15.0797
material = SubResource( 12 )

[node name="CSGBox9" type="CSGBox" parent="BlockOut/zemin"]
transform = Transform( -7.7994e-08, 0, 1.7843, 0, 1.7843, 0, -1.7843, 0, -7.7994e-08, -9.575, 2.42394, -0.449717 )
material_override = SubResource( 19 )
use_collision = true
width = 17.7056
height = 5.86642
depth = 15.0797
material = SubResource( 12 )

[node name="CSGBox11" type="CSGBox" parent="BlockOut/zemin"]
transform = Transform( -1.55988e-07, 7.79943e-08, 1.7843, -1.7843, -7.79942e-08, -1.55988e-07, 7.79942e-08, -1.7843, 7.79943e-08, -9.54961, 1.11378, 17.4628 )
material_override = SubResource( 19 )
use_collision = true
width = 2.43092
height = 2.50044
depth = 15.1034
material = SubResource( 12 )

[node name="CSGBox10" type="CSGBox" parent="BlockOut/zemin"]
transform = Transform( -7.44204e-08, 0.379745, 1.74342, 3.31983e-08, 1.74342, -0.379745, -1.7843, 1.65992e-08, -7.97809e-08, -30.0588, 9.11234, -0.450747 )
material_override = SubResource( 19 )
use_collision = true
width = 17.7056
height = 1.43232
depth = 15.0797
material = SubResource( 12 )

[node name="CSGBox5" type="CSGBox" parent="BlockOut/zemin"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 71.7294, 1.84851, -0.0141961 )
material_override = SubResource( 20 )
use_collision = true
width = 1.51718
height = 6.9862
depth = 12.5503

[node name="CSGBox6" type="CSGBox" parent="BlockOut/zemin"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 86.6689, 1.63197, -0.0144127 )
material_override = SubResource( 21 )
use_collision = true
width = 1.51718
height = 9.77629
depth = 12.5503

[node name="CSGBox7" type="CSGBox" parent="BlockOut/zemin"]
transform = Transform( 1, 0, 1.24345e-13, 0, 1, 0, -1.24345e-13, 0, 1, 99.4621, 0.0113338, -0.0144122 )
material_override = SubResource( 22 )
use_collision = true
width = 5.46451
height = 8.92838
depth = 12.5503

[node name="CSGCylinder" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.64806, 0, 0.683829, 0, 1.7843, 0, -0.683829, 0, 1.64806, 24.4659, 2.42466, 0.0418304 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder2" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.64806, 0, 0.683829, 0, 1.7843, 0, -0.683829, 0, 1.64806, 8.24934, 2.42466, 0.0418297 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder9" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.64889, 0, -0.681814, 0, 1.7843, 0, 0.681814, 0, 1.64889, 24.8967, 2.42466, -8.77331 )
material_override = SubResource( 23 )
use_collision = true
radius = 2.46388
height = 4.65683
sides = 12

[node name="CSGCylinder15" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.64889, 0, -0.681814, 0, 1.7843, 0, 0.681814, 0, 1.64889, 24.8967, 2.42466, 9.60266 )
material_override = SubResource( 23 )
use_collision = true
radius = 2.46388
height = 4.65683
sides = 12

[node name="CSGCylinder10" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.64889, 0, -0.681814, 0, 1.7843, 0, 0.681814, 0, 1.64889, 33.5806, 2.42466, -6.55574 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder11" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.64889, 0, -0.681814, 0, 1.7843, 0, 0.681814, 0, 1.64889, 37.1273, 2.42466, -4.43453 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder7" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( -1.74278, 0, -0.382666, 0, 1.7843, 0, 0.382666, 0, -1.74278, 37.5643, 2.42466, 3.84315 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder14" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( -1.74278, 0, -0.382666, 0, 1.7843, 0, 0.382666, 0, -1.74278, 34.0161, 2.42466, 6.91155 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder12" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.64889, 0, -0.681814, 0, 1.7843, 0, 0.681814, 0, 1.64889, 39.1147, 2.42466, -0.151722 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder16" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( -1.62992, 0, 0.725995, 0, 1.7843, 0, -0.725995, 0, -1.62992, 17.9012, 2.42466, 6.42099 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder17" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( -1.62992, 0, 0.725995, 0, 1.7843, 0, -0.725995, 0, -1.62992, 14.413, 2.42466, 4.20498 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder8" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.75246, 0, 0.335568, 0, 1.7843, 0, -0.335568, 0, 1.75246, 14.1992, 2.42466, -4.08146 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder18" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.75246, 0, 0.335568, 0, 1.7843, 0, -0.335568, 0, 1.75246, 17.8288, 2.42466, -7.05315 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder19" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( -1.62992, 0, 0.725995, 0, 1.7843, 0, -0.725995, 0, -1.62992, 12.5417, 2.42466, -0.129821 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder13" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.64889, 0, -0.681814, 0, 1.7843, 0, 0.681814, 0, 1.64889, 43.2142, 2.42466, -0.151722 )
material_override = SubResource( 23 )
use_collision = true
radius = 0.599833
height = 4.65683
sides = 12

[node name="CSGCylinder3" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 3.72461e-08, -0.852092, -0.523393, -1, -4.37114e-08, 0, -2.28782e-08, 0.523393, -0.852092, 24.4942, 7.05848, 0.178082 )
material_override = SubResource( 13 )
use_collision = true
radius = 0.584164
height = 26.0028

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlockOut/zemin/CSGCylinder3"]
root_node = NodePath("../../CSGCylinder3")
autoplay = "dönme"
playback_speed = 0.5
"anims/dönme" = SubResource( 7 )

[node name="zemin2" type="CSGBox" parent="BlockOut"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68298, -1.99582, -28.2197 )
material_override = SubResource( 17 )
use_collision = true
width = 86.1793
depth = 209.474

[node name="zemin3" type="CSGBox" parent="BlockOut"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68298, 50.5649, -28.2197 )
material_override = SubResource( 24 )
use_collision = true
width = 86.1793
depth = 209.474

[node name="sky" type="Spatial" parent="BlockOut"]

[node name="CSGBox2" type="CSGBox" parent="BlockOut/sky"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 40.1216, 24.5164, -28.6938 )
material_override = SubResource( 25 )
width = 0.89339
height = 209.357
depth = 52.0427

[node name="CSGBox4" type="CSGBox" parent="BlockOut/sky"]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, -30.1909, 24.5164, -28.6938 )
material_override = SubResource( 25 )
width = 0.89339
height = 209.357
depth = 52.0427

[node name="CSGBox5" type="CSGBox" parent="BlockOut/sky"]
transform = Transform( -4.37114e-08, 1, -1.31134e-07, 0, 1.31134e-07, 1, 1, 4.37114e-08, -5.73206e-15, -0.567822, 24.5164, -128.52 )
material_override = SubResource( 25 )
width = 0.89339
height = 151.835
depth = 52.0427

[node name="Player1Pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.8466, 171.323 )

[node name="Player2Pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754182, 22.1167, 171.719 )

[node name="assets" type="Spatial" parent="."]

[node name="boom_1" parent="assets" instance=ExtResource( 5 )]
transform = Transform( 123.334, 0, 0, 0, 123.334, 0, 0, 0, 123.334, -15.5684, -0.0164576, 43.3771 )

[node name="boom_8" parent="assets" instance=ExtResource( 5 )]
transform = Transform( 123.334, 0, 0, 0, 123.334, 0, 0, 0, 123.334, -17.1555, -0.0164576, 33.0142 )

[node name="boom_3" parent="assets" instance=ExtResource( 5 )]
transform = Transform( 123.334, 0, 0, 0, 123.334, 0, 0, 0, 123.334, -2.47045, -0.0164576, 38.0397 )

[node name="boom_4" parent="assets" instance=ExtResource( 5 )]
transform = Transform( 123.334, 0, 0, 0, 123.334, 0, 0, 0, 123.334, 9.42209, -0.0164576, 41.5008 )

[node name="boom_2" parent="assets" instance=ExtResource( 5 )]
transform = Transform( 123.334, 0, 0, 0, 123.334, 0, 0, 0, 123.334, -7.71757, -0.0164576, 26.1671 )

[node name="boom_5" parent="assets" instance=ExtResource( 5 )]
transform = Transform( 123.334, 0, 0, 0, 123.334, 0, 0, 0, 123.334, 4.10751, -0.0164576, 28.1161 )

[node name="boom_6" parent="assets" instance=ExtResource( 5 )]
transform = Transform( 123.334, 0, 0, 0, 123.334, 0, 0, 0, 123.334, 18.7943, -0.0164576, 31.9879 )

[node name="boom_7" parent="assets" instance=ExtResource( 5 )]
transform = Transform( 123.334, 0, 0, 0, 123.334, 0, 0, 0, 123.334, 13.8766, -0.0164576, 19.9585 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.55971, -0.730914, 0.390498, -0.2938, 0.26559, 0.918229, -0.774859, -0.62867, -0.0660886, 0, 94.2533, -85.4799 )
shadow_enabled = true
