[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/texture/grids/Dark/texture_08.png" type="Texture" id=1]
[ext_resource path="res://assets/script/Networking.gd" type="Script" id=2]
[ext_resource path="res://assets/texture/daytime.png" type="Texture" id=3]
[ext_resource path="res://assets/texture/grids/Green/texture_09.png" type="Texture" id=4]
[ext_resource path="res://assets/texture/grids/Orange/texture_09.png" type="Texture" id=5]
[ext_resource path="res://assets/texture/grids/Purple/texture_09.png" type="Texture" id=6]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 20, 20, 20 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )
uv1_offset = Vector3( 1, 1, 0 )
uv1_triplanar = true
uv2_offset = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 5 )
uv1_offset = Vector3( 1, 1, 0 )
uv1_triplanar = true
uv2_offset = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 6 )
uv1_triplanar = true

[node name="DemoScene" type="Spatial"]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.842603, 0.177932, -0.508292, 0, 0.943841, 0.330399, 0.538536, -0.278395, 0.795283, -11.4391, 3.75627, 3.64444 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Main-floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.669594, -0.15054, 3.25156 )
material_override = SubResource( 3 )
use_collision = true
width = 400.0
height = 0.267993
depth = 400.0

[node name="BlockOut" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34071, 0 )

[node name="zemin" type="Spatial" parent="BlockOut"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0878983, 0, 2.06257 )

[node name="CSGBox" type="CSGBox" parent="BlockOut/zemin"]
transform = Transform( 1.7843, 0, 0, 0, 1.7843, 0, 0, 0, 1.7843, 17.8169, 1.90516, -0.0221945 )
material_override = SubResource( 4 )
use_collision = true
width = 17.7956
height = 3.78131
depth = 17.8884

[node name="CSGBox2" type="CSGBox" parent="BlockOut/zemin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.1989, 1.41225, 0.033287 )
material_override = SubResource( 5 )
use_collision = true
height = 4.5534
depth = 10.168

[node name="CSGCylinder" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.64806, 0, 0.683829, 0, 1.7843, 0, -0.683829, 0, 1.64806, 55.3324, 2.68388, -0.014694 )
material_override = SubResource( 6 )
use_collision = true
radius = 8.88005
height = 4.65683

[node name="CSGCylinder2" type="CSGCylinder" parent="BlockOut/zemin"]
transform = Transform( 1.7843, 0, 0, 0, 1.7843, 0, 0, 0, 1.7843, 88.8662, 2.68388, 1.43793 )
material_override = SubResource( 6 )
use_collision = true
radius = 2.45116
height = 4.65683

[node name="engeller" type="Spatial" parent="BlockOut"]

[node name="CSGCylinder" type="CSGCylinder" parent="BlockOut/engeller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.05136, -13.6308 )

[node name="Player1Pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.30037, -4.01118 )

[node name="Player2Pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.30037, -8.45431 )
